<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-devops</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>corant-devops-test</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>corant-devops-test-unit</module>
		<module>corant-devops-test-itgr</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-boms</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>