<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>corant-boms</artifactId>
	<packaging>pom</packaging>
	<scm>
		<url>https://github.com/finesoft/corant</url>
		<connection>scm:git:git@github.com:finesoft/corant.git</connection>
		<developerConnection>scm:git:git@github.com:finesoft/corant.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>AL2</name>
		</license>
	</licenses>

	<properties>

		<version.jee>8.0</version.jee>
		<version.servlet>3.1.0</version.servlet>
		<version.jms>2.0.1</version.jms>
		<version.jaxb>2.2.8</version.jaxb>
		<version.javax.activation>1.1.1</version.javax.activation>
		<version.cdi-api>2.0</version.cdi-api>
		<version.javax.ws.rs-api>2.1</version.javax.ws.rs-api>
		<version.weld>3.0.5.Final</version.weld>

		<version.commons-lang3>3.8</version.commons-lang3>
		<version.commons-io>2.6</version.commons-io>
		<version.commons-beanutils>1.9.3</version.commons-beanutils>
		<version.commons-collections4>4.2</version.commons-collections4>
		<version.commons-codec>1.11</version.commons-codec>
		<version.commons-vfs2>2.2</version.commons-vfs2>
		<version.log4j2>2.11.1</version.log4j2>
		<version.calcite>1.17.0</version.calcite>
		<version.commons-dbutils>1.7</version.commons-dbutils>
		<version.commons-dbcp2>2.0.1</version.commons-dbcp2>
		<version.freemarker>2.3.28</version.freemarker>
		<version.jandex>2.0.5.Final</version.jandex>
		<version.snakeyaml>1.19</version.snakeyaml>

		<version.microprofile-config-api>1.3</version.microprofile-config-api>
		<version.microprofile-rest-client-api>1.0.1</version.microprofile-rest-client-api>
		<version.microprofile-openapi-api>1.0.1</version.microprofile-openapi-api>
		<version.microprofile-metrics-api>1.1</version.microprofile-metrics-api>
		<version.microprofile-opentracing-api>1.1</version.microprofile-opentracing-api>
		<version.microprofile-fault-tolerance-api>1.0</version.microprofile-fault-tolerance-api>
		<version.microprofile-health-api>1.0</version.microprofile-health-api>
		<version.microprofile-jwt-auth-api>1.1</version.microprofile-jwt-auth-api>
		<version.microprofile-concurrency-api>1.0-SNAPSHOT</version.microprofile-concurrency-api>
		<version.smallrye-config>1.3.1</version.smallrye-config>
		<version.smallrye-open-api>1.0.1</version.smallrye-open-api>
		<version.smallrye.restclient>1.0.0</version.smallrye.restclient>
		<version.smallrye.metrics>1.1.0</version.smallrye.metrics>
		<version.smallrye.health>1.0.1</version.smallrye.health>
		<version.smallrye.jwt>1.1.0</version.smallrye.jwt>
		<version.smallrye.opentracing>1.1.0</version.smallrye.opentracing>

		<version.tomcat>9.0.13</version.tomcat>
		<version.undertow>2.0.16.Final</version.undertow>
		<version.resteasy>3.6.2.Final</version.resteasy>

		<version.artemis-cdi-client>2.6.3</version.artemis-cdi-client>

		<version.HikariCP>3.2.0</version.HikariCP>
		<version.agroal>1.3</version.agroal>
		<version.narayana-jta>5.9.2.Final</version.narayana-jta>
		<version.mysql>5.1.39</version.mysql>
		<version.hibernate>5.4.0.Final</version.hibernate>
		<version.flyway>5.2.0</version.flyway>

		<version.assertj>3.10.0</version.assertj>
		<version.junit>4.12</version.junit>
		<version.arquillian-core>1.2.1.Final</version.arquillian-core>
		<version.testng>6.9.9</version.testng>
		<version.rest-assured>3.0.6</version.rest-assured>
		<version.org.openjdk.jmh>1.21</version.org.openjdk.jmh>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Apache integration -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${version.commons-collections4}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${version.commons-vfs2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${version.commons-dbcp2}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${version.commons-dbutils}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-core</artifactId>
				<version>${version.calcite}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-linq4j</artifactId>
				<version>${version.calcite}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-mongodb</artifactId>
				<version>${version.calcite}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-elasticsearch</artifactId>
				<version>${version.calcite}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${version.freemarker}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${version.snakeyaml}</version>
			</dependency>

			<!-- MicroProfile integration -->
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>${version.microprofile-config-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.opentracing</groupId>
				<artifactId>microprofile-opentracing-api</artifactId>
				<version>${version.microprofile-opentracing-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.fault-tolerance</groupId>
				<artifactId>microprofile-fault-tolerance-api</artifactId>
				<version>${version.microprofile-fault-tolerance-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.health</groupId>
				<artifactId>microprofile-health-api</artifactId>
				<version>${version.microprofile-health-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.jwt</groupId>
				<artifactId>microprofile-jwt-auth-api</artifactId>
				<version>${version.microprofile-jwt-auth-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>${version.microprofile-metrics-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.openapi</groupId>
				<artifactId>microprofile-openapi-api</artifactId>
				<version>${version.microprofile-openapi-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.rest.client</groupId>
				<artifactId>microprofile-rest-client-api</artifactId>
				<version>${version.microprofile-rest-client-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.concurrency</groupId>
				<artifactId>microprofile-concurrency-api</artifactId>
				<version>${version.microprofile-concurrency-api}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-config</artifactId>
				<version>${version.smallrye-config}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-open-api</artifactId>
				<version>${version.smallrye-open-api}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-rest-client</artifactId>
				<version>${version.smallrye.restclient}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-metrics</artifactId>
				<version>${version.smallrye.metrics}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-jwt</artifactId>
				<version>${version.smallrye.jwt}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-opentracing</artifactId>
				<version>${version.smallrye.opentracing}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-health</artifactId>
				<version>${version.smallrye.health}</version>
			</dependency>

			<!-- Environment -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${version.tomcat}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${version.tomcat}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${version.tomcat}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${version.tomcat}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${version.undertow}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-websockets-jsr</artifactId>
				<version>${version.undertow}</version>
			</dependency>

			<!-- Transaction -->
			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>narayana-jta</artifactId>
				<version>${version.narayana-jta}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana.jts</groupId>
				<artifactId>narayana-jts-integration</artifactId>
				<version>${version.narayana-jta}</version>
			</dependency>

			<!-- devops -->
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>${version.jandex}</version>
			</dependency>

			<!-- Jaxrs -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-servlet-initializer</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-p-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>

			<!-- DataSource -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${version.HikariCP}</version>
			</dependency>
			<dependency>
				<groupId>io.agroal</groupId>
				<artifactId>agroal-api</artifactId>
				<version>${version.agroal}</version>
			</dependency>
			<dependency>
				<groupId>io.agroal</groupId>
				<artifactId>agroal-pool</artifactId>
				<version>${version.agroal}</version>
			</dependency>
			<dependency>
				<groupId>io.agroal</groupId>
				<artifactId>agroal-narayana</artifactId>
				<version>${version.agroal}</version>
			</dependency>

			<!-- MSG/JMS -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-cdi-client</artifactId>
				<version>${version.artemis-cdi-client}</version>
			</dependency>

			<!-- DataBase -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${version.flyway}</version>
			</dependency>

			<!-- ORM -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${version.weld}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<!-- Java & Javax -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.cdi-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.jee}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.servlet}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${version.jms}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs-api}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-test-unit</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${version.rest-assured}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.assertj}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian-core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${version.org.openjdk.jmh}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${version.org.openjdk.jmh}</version>
				<scope>test</scope>
			</dependency>

			<!-- corant -->
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-kernel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-websocket-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-webserver-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-webserver-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-webserver-undertow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-datasource-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-datasource-hikari</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-datasource-agroal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jndi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jta</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jta-narayana</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jta-atomikos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jpa-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jpa-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jaxrs-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jaxrs-resteasy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-flyway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-ddd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-asosat-ddd</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>