<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-root</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>corant-boms</artifactId>
	<packaging>pom</packaging>
	<properties>

		<version.javaee-api>8.0</version.javaee-api>
		<version.javax.servlet-api>3.1.0</version.javax.servlet-api>
		<version.javax.jms-api>2.0.1</version.javax.jms-api>
		<version.javax.jaxb-api>2.2.8</version.javax.jaxb-api>
		<version.javax.activation>1.1.1</version.javax.activation>
		<version.javax.json-api>1.1.4</version.javax.json-api>
		<version.javax.ws.rs-api>2.1</version.javax.ws.rs-api>
		<version.javax.validation-api>2.0.1.Final</version.javax.validation-api>
		<version.javax.cdi-api>2.0</version.javax.cdi-api>
		<version.javax.enterprise.concurrent>1.1</version.javax.enterprise.concurrent>
		<version.javax.json.bind-api>1.0</version.javax.json.bind-api>
		<version.weld>3.1.2.Final</version.weld>

		<version.lombok>1.18.8</version.lombok>

		<version.commons-lang3>3.8</version.commons-lang3>
		<version.commons-io>2.6</version.commons-io>
		<version.commons-beanutils>1.9.3</version.commons-beanutils>
		<version.commons-collections4>4.2</version.commons-collections4>
		<version.commons-codec>1.11</version.commons-codec>
		<version.commons-vfs2>2.2</version.commons-vfs2>
		<version.commons-cli>1.4</version.commons-cli>
		<version.apache-poi>4.0.1</version.apache-poi>
		<version.apache.johnzon-core>1.1.13</version.apache.johnzon-core>
		<version.apache.geronimo-json>1.2</version.apache.geronimo-json>
		<version.log4j2>2.11.1</version.log4j2>
		<version.calcite>1.17.0</version.calcite>
		<version.commons-dbutils>1.7</version.commons-dbutils>
		<version.commons-dbcp2>2.0.1</version.commons-dbcp2>
		<version.commons-pool2>2.6.1</version.commons-pool2>
		<version.freemarker>2.3.29</version.freemarker>
		<version.jandex>2.1.1.Final</version.jandex>
		<version.snakeyaml>1.19</version.snakeyaml>
		<version.jasperreports>6.8.0</version.jasperreports>
		<version.pinyin4j>2.5.1</version.pinyin4j>

		<version.microprofile-config-api>1.3</version.microprofile-config-api>
		<version.microprofile-rest-client-api>1.3.2</version.microprofile-rest-client-api>
		<version.microprofile-openapi-api>1.1.2</version.microprofile-openapi-api>
		<version.microprofile-metrics-api>1.1</version.microprofile-metrics-api>
		<version.microprofile-opentracing-api>1.3.1</version.microprofile-opentracing-api>
		<version.microprofile-fault-tolerance-api>2.0</version.microprofile-fault-tolerance-api>
		<version.microprofile-health-api>1.0</version.microprofile-health-api>
		<version.microprofile-jwt-auth-api>1.1.1</version.microprofile-jwt-auth-api>

		<version.eclipse.yasson>1.0.4</version.eclipse.yasson>

		<version.smallrye-config>1.3.5</version.smallrye-config>
		<version.smallrye-open-api>1.1.1</version.smallrye-open-api>
		<version.smallrye.metrics>1.1.3</version.smallrye.metrics>
		<version.smallrye.health>1.0.2</version.smallrye.health>
		<version.smallrye.jwt>1.1.4</version.smallrye.jwt>
		<version.smallrye.jwt.1.1>2.0.1</version.smallrye.jwt.1.1>
		<version.smallrye.opentracing>1.3.0</version.smallrye.opentracing>
		<version.smallrye-fault-tolerance>2.0.0</version.smallrye-fault-tolerance>

		<version.netty>4.1.34.Final</version.netty>
		<version.xnio>3.3.8.Final</version.xnio>
		<version.tomcat>9.0.21</version.tomcat>
		<version.undertow>2.0.26.Final</version.undertow>
		<version.resteasy>3.9.0.Final</version.resteasy>

		<version.jackson>2.9.9</version.jackson>

		<version.artemis>2.9.0</version.artemis>
		<version.keycloak>6.0.1</version.keycloak>

		<version.HikariCP>3.2.0</version.HikariCP>
		<version.agroal>1.5</version.agroal>
		<version.narayana-jta>5.9.7.Final</version.narayana-jta>
		<version.atomikos>4.0.6</version.atomikos>
		<version.mssql-jdbc>7.2.2.jre8</version.mssql-jdbc>
		<version.mysql>5.1.47</version.mysql>
		<version.hibernate-orm-core>5.3.6.Final</version.hibernate-orm-core>
		<version.hibernate-ogm-core>5.4.1.Final</version.hibernate-ogm-core>
		<version.hibernate-validator-cdi>6.0.16.Final</version.hibernate-validator-cdi>
		<version.flyway>5.2.0</version.flyway>
		<version.xadisk>1.2.2</version.xadisk>

		<version.elasticsearch>6.5.4</version.elasticsearch>
		<version.mongodb>3.9.1</version.mongodb>
		<version.redis-clients-jedis>3.0.1</version.redis-clients-jedis>
		<version.redisson>3.11.2</version.redisson>

		<version.kotlin>1.3.31</version.kotlin>

		<version.assertj>3.10.0</version.assertj>
		<version.junit>4.12</version.junit>
		<version.arquillian-core>1.2.1.Final</version.arquillian-core>
		<version.testng>6.9.9</version.testng>
		<version.rest-assured>4.0.0</version.rest-assured>
		<version.org.openjdk.jmh>1.21</version.org.openjdk.jmh>

		<version.groovy>2.5.6</version.groovy>

		<version.swagger>2.0.8</version.swagger>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${version.netty}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${version.jackson}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${version.log4j2}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!-- Apache integration -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${version.commons-cli}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${version.commons-collections4}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${version.commons-vfs2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${version.commons-pool2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${version.commons-dbcp2}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${version.commons-dbutils}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-core</artifactId>
				<version>${version.calcite}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-linq4j</artifactId>
				<version>${version.calcite}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-mongodb</artifactId>
				<version>${version.calcite}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-elasticsearch</artifactId>
				<version>${version.calcite}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${version.freemarker}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${version.snakeyaml}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.johnzon</groupId>
				<artifactId>johnzon-core</artifactId>
				<version>${version.apache.johnzon-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-json_1.1_spec</artifactId>
				<version>${version.apache.geronimo-json}</version>
			</dependency>


			<!-- MicroProfile integration -->
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>${version.microprofile-config-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.opentracing</groupId>
				<artifactId>microprofile-opentracing-api</artifactId>
				<version>${version.microprofile-opentracing-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.fault-tolerance</groupId>
				<artifactId>microprofile-fault-tolerance-api</artifactId>
				<version>${version.microprofile-fault-tolerance-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.health</groupId>
				<artifactId>microprofile-health-api</artifactId>
				<version>${version.microprofile-health-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.jwt</groupId>
				<artifactId>microprofile-jwt-auth-api</artifactId>
				<version>${version.microprofile-jwt-auth-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>${version.microprofile-metrics-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.openapi</groupId>
				<artifactId>microprofile-openapi-api</artifactId>
				<version>${version.microprofile-openapi-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.rest.client</groupId>
				<artifactId>microprofile-rest-client-api</artifactId>
				<version>${version.microprofile-rest-client-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.concurrency</groupId>
				<artifactId>microprofile-concurrency-api</artifactId>
				<version>${version.microprofile-concurrency-api}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-config</artifactId>
				<version>${version.smallrye-config}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-open-api</artifactId>
				<version>${version.smallrye-open-api}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-metrics</artifactId>
				<version>${version.smallrye.metrics}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-jwt</artifactId>
				<version>${version.smallrye.jwt}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-jwt-1.1</artifactId>
				<version>${version.smallrye.jwt.1.1}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-opentracing</artifactId>
				<version>${version.smallrye.opentracing}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-health</artifactId>
				<version>${version.smallrye.health}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-fault-tolerance</artifactId>
				<version>${version.smallrye-fault-tolerance}</version>
			</dependency>

			<!-- Environment -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${version.tomcat}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${version.tomcat}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${version.tomcat}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${version.tomcat}</version>
			</dependency>

			<!-- TCP/IP -->
			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-nio</artifactId>
				<version>${version.xnio}</version>
			</dependency>

			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${version.undertow}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${version.undertow}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-websockets-jsr</artifactId>
				<version>${version.undertow}</version>
			</dependency>

			<!-- Transaction -->
			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>narayana-jta</artifactId>
				<version>${version.narayana-jta}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana.jts</groupId>
				<artifactId>narayana-jts-integration</artifactId>
				<version>${version.narayana-jta}</version>
			</dependency>
			<dependency>
				<groupId>net.java.xadisk</groupId>
				<artifactId>xadisk</artifactId>
				<version>${version.xadisk}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-api</artifactId>
				<version>${version.atomikos}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>${version.atomikos}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jms</artifactId>
				<version>${version.atomikos}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>atomikos-util</artifactId>
				<version>${version.atomikos}</version>
			</dependency>

			<!-- devops -->
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>${version.jandex}</version>
			</dependency>

			<!-- Jaxrs -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${version.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-servlet-initializer</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-p-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client-microprofile</artifactId>
				<version>${version.resteasy}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.resteasy}</version>
				<!-- from 3.8.0.final <exclusions> <exclusion> <groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId> </exclusion> <exclusion> <groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId> </exclusion> <exclusion> <groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId> </exclusion> <exclusion> <groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-jaxrs-json-provider</artifactId> </exclusion> </exclusions> -->
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>

			<!-- Json -->

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>${version.eclipse.yasson}</version>
			</dependency>

			<!-- DataSource -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${version.HikariCP}</version>
			</dependency>
			<dependency>
				<groupId>io.agroal</groupId>
				<artifactId>agroal-api</artifactId>
				<version>${version.agroal}</version>
			</dependency>
			<dependency>
				<groupId>io.agroal</groupId>
				<artifactId>agroal-pool</artifactId>
				<version>${version.agroal}</version>
			</dependency>
			<dependency>
				<groupId>io.agroal</groupId>
				<artifactId>agroal-narayana</artifactId>
				<version>${version.agroal}</version>
			</dependency>

			<!-- MSG/JMS -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-cdi-client</artifactId>
				<version>${version.artemis}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-jms-client</artifactId>
				<version>${version.artemis}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-core-client</artifactId>
				<version>${version.artemis}</version>
			</dependency>

			<!-- DataBase -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${version.mssql-jdbc}</version>
			</dependency>

			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${version.flyway}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${version.elasticsearch}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${version.elasticsearch}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver</artifactId>
				<version>${version.mongodb}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${version.redis-clients-jedis}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${version.redisson}</version>
			</dependency>

			<!-- ORM -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate-orm-core}</version>
			</dependency>
			<!-- OGM -->
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-core</artifactId>
				<version>${version.hibernate-ogm-core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-mongodb</artifactId>
				<version>${version.hibernate-ogm-core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-neo4j</artifactId>
				<version>${version.hibernate-ogm-core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-infinispan</artifactId>
				<version>${version.hibernate-ogm-core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>${version.hibernate-validator-cdi}</version>
			</dependency>

			<!-- POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.apache-poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.apache-poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${version.apache-poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${version.apache-poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>${version.apache-poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${version.apache-poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-contrib</artifactId>
				<version>${version.apache-poi}</version>
			</dependency>

			<!-- Reports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${version.jasperreports}</version>
				<exclusions>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${version.pinyin4j}</version>
			</dependency>

			<!-- LANG -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${version.groovy}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-compiler-embeddable</artifactId>
				<version>${version.kotlin}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${version.kotlin}</version>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${version.weld}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${version.weld}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.module</groupId>
				<artifactId>weld-jta</artifactId>
				<version>${version.weld}</version>
			</dependency>


			<!-- Java & Javax -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.javax.cdi-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${version.javax.jms-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.javax.jaxb-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>${version.javax.json.bind-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>${version.javax.json-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.javax.validation-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise.concurrent</groupId>
				<artifactId>javax.enterprise.concurrent-api</artifactId>
				<version>${version.javax.enterprise.concurrent}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>

			<!-- glass fish -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.enterprise.concurrent</artifactId>
				<version>${version.javax.enterprise.concurrent}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${version.javax.json-api}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-test-unit</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${version.rest-assured}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.assertj}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian-core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${version.org.openjdk.jmh}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${version.org.openjdk.jmh}</version>
				<scope>test</scope>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-spi</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-core</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-authz-client</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-servlet-filter-adapter</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-jaxrs-oauth-client</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-services</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-server-spi</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-server-spi-private</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-undertow-adapter</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-undertow-adapter-spi</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-installed-adapter</artifactId>
				<version>${version.keycloak}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>${version.swagger}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
				<version>${version.swagger}</version>
			</dependency>

			<!-- Corant -->
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-kernel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-websocket-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-webserver-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-webserver-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-webserver-undertow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-datasource-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-datasource-hikari</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-datasource-agroal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jndi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jms-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jms-artemis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jta-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jta-narayana</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jta-atomikos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jpa-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jpa-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jaxrs-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-jaxrs-resteasy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-query-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-query-sql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-query-elastic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-query-jpql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-query-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-flyway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-elastic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-beanvalidation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-ddd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-keycloak-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-security-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-suites-security-keycloak</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-microprofile-healthcheck</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-microprofile-faulttolerance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-microprofile-jwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-microprofile-metrics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-microprofile-openapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-microprofile-opentracking</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-microprofile-restclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-microprofile-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-asosat-ddd</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>