<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>corant-parent</artifactId>
    <groupId>org.corant</groupId>
    <version>${revision}</version>
    <relativePath>../corant-parent</relativePath>
  </parent>
  <artifactId>corant-devops</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>corant-devops-maven</module>
    <module>corant-devops-test</module>
    <module>corant-devops-docs</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>