<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.corant</groupId>
  <artifactId>corant-root</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>corant root</name>
  <description>Microservice stack with CDI MicroProfile.</description>
  <properties>
    <revision>1.11.13</revision>
  </properties>
  <modules>
    <module>corant-boms</module>
    <module>corant-config</module>
    <module>corant-devops</module>
    <module>corant-kernel</module>
    <module>corant-parent</module>
    <module>corant-shared</module>
    <module>corant-context</module>
    <module>corant-modules</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <url>https://github.com/finesoft/corant</url>
    <connection>scm:git:git@github.com:finesoft/corant.git</connection>
    <developerConnection>scm:git:git@github.com:finesoft/corant.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>
</project>