<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.corant</groupId>
  <artifactId>corant-root</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>corant root</name>
  <description>Microservice stack with CDI MicroProfile.</description>
  <properties>
    <revision>1.5.7-SNAPSHOT</revision>
  </properties>
  <modules>
    <module>corant-boms</module>
    <module>corant-config</module>
    <module>corant-devops</module>
    <module>corant-kernel</module>
    <module>corant-parent</module>
    <module>corant-shared</module>
    <module>corant-suites</module>
    <module>corant-context</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>http://192.168.100.200:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://192.168.100.200:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <url>https://github.com/finesoft/corant</url>
    <connection>scm:git:git@github.com:finesoft/corant.git</connection>
    <developerConnection>scm:git:git@github.com:finesoft/corant.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>
</project>