<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corant</groupId>
    <artifactId>corant-microprofile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>corant-microprofile-healthcheck</artifactId>
  	<dependencies>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-health</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-config</artifactId>
		</dependency>
	</dependencies>
</project>