<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>corant-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>corant-demo-ddd</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>org.corant.demo.ddd.App</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>