<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corant</groupId>
    <artifactId>corant-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>corant-microprofile</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>corant-microprofile-config</module>
  	<module>corant-microprofile-healthcheck</module>
  	<module>corant-microprofile-faulttolerance</module>
  	<module>corant-microprofile-jwt</module>
  	<module>corant-microprofile-metrics</module>
  	<module>corant-microprofile-openapi</module>
  	<module>corant-microprofile-opentracking</module>
  	<module>corant-microprofile-restclient</module>
  </modules>
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-boms</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-maven-jandex</artifactId>
			</plugin>
		</plugins>
	</build>
</project>