<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corant</groupId>
    <artifactId>corant-microprofile</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>corant-microprofile-opentracking</artifactId>
  	<dependencies>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-opentracing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-config</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-tracerresolver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client-microprofile</artifactId>
		</dependency>
    </dependencies>
</project>