<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-modules</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>corant-modules-ddd</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-modules-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-modules-jpa-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>Domain Driven Design development stack.</description>
</project>