<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-root</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>corant-config</artifactId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-boms</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-kernel</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-config</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-maven-jandex</artifactId>
			</plugin>
		</plugins>
	</build>
</project>