<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corant</groupId>
    <artifactId>corant-modules</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>corant-modules-json</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-modules-bundle</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-devops-test-unit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Standard JEE -->
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>

  </dependencies>
</project>