description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.analysis.MixedZhEnNGramTokenFilterPlugin
java.version=1.8
elasticsearch.version=${version.elasticsearch}