<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-modules</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>corant-modules-mvc</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-suites-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-modules-jaxrs-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-html</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<!-- Standard JEE -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>