<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>corant-demo-ddd</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-suites-webserver-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-suites-security-keycloak</artifactId>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-suites-ddd</artifactId>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-suites-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.corant</groupId>
			<artifactId>corant-devops-test-unit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Standard JEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>