webserver.port = 7676
datasource.dmmsRwDs.username = root
datasource.dmmsRwDs.password = com.gixon
datasource.dmmsRwDs.connection-url = jdbc:mysql://localhost:3306/cps-dmms?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.dmmsRwDs.driver = com.mysql.jdbc.Driver
datasource.dmmsRwDs.jta = true