<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>corant-parent</artifactId>
    <groupId>org.corant</groupId>
    <version>${revision}</version>
    <relativePath>../corant-parent</relativePath>
  </parent>
  <artifactId>corant-modules</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.corant</groupId>
        <artifactId>corant-devops-maven-jandex</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>corant-modules-arrow</module>
    <module>corant-modules-validation</module>
    <module>corant-modules-bundle</module>
    <module>corant-modules-cassandra</module>
    <module>corant-modules-cloud</module>
    <module>corant-modules-datasource</module>
    <module>corant-modules-jta</module>
    <module>corant-modules-jpa</module>
    <module>corant-modules-ddd</module>
    <module>corant-modules-dsa</module>
    <module>corant-modules-json</module>
    <module>corant-modules-elastic</module>
    <module>corant-modules-flyway</module>
    <module>corant-modules-jaxrs</module>
    <module>corant-modules-servlet</module>
    <module>corant-modules-jcache</module>
    <module>corant-modules-redis</module>
    <module>corant-modules-jms</module>
    <module>corant-modules-jndi</module>
    <module>corant-modules-keycloak</module>
    <module>corant-modules-lang</module>
    <module>corant-modules-logging</module>
    <module>corant-modules-mail</module>
    <module>corant-modules-microprofile</module>
    <module>corant-modules-security</module>
    <module>corant-modules-mongodb</module>
    <module>corant-modules-mvc</module>
    <module>corant-modules-quartz</module>
    <module>corant-modules-query</module>
    <module>corant-modules-rpc</module>
    <module>corant-modules-shell</module>
    <module>corant-modules-vertx</module>
    <module>corant-modules-webserver</module>
    <module>corant-modules-websocket</module>
    <module>corant-modules-aicv</module>
    <module>corant-modules-jnosql</module>
    <module>corant-modules-javafx</module>
  </modules>
  <description>The Corant integration modules, which contains various components involved in enterprise development.</description>
</project>