<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corant</groupId>
    <artifactId>corant-modules</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>corant-modules-vertx</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>corant-modules-vertx-shared</module>
    <module>corant-modules-vertx-jaxrs</module>
    <module>corant-modules-vertx-serviceproxy</module>
  </modules>
</project>