<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corant</groupId>
    <artifactId>corant-modules</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>corant-modules-lang</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>corant-modules-lang-javascript</module>
  	<module>corant-modules-lang-groovy</module>
  	<module>corant-modules-lang-kotlin</module>
  </modules>
</project>