<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>corant-parent</artifactId>
    <groupId>org.corant</groupId>
    <version>${revision}</version>
    <relativePath>../corant-parent</relativePath>
  </parent>
  <artifactId>corant-kernel</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.corant</groupId>
        <artifactId>corant-devops-maven-jandex</artifactId>
      </plugin>
    </plugins>
  </build>
</project>