description=${project.description}.
version=${version.elasticsearch}
name=${project.artifactId}
classname=org.elasticsearch.plugin.MixedZhEnNGramTokenFilterPlugin
java.version=1.8
elasticsearch.version=${version.elasticsearch}