corant.webserver.undertow.static-paths=${corant.devops.docs.swagger.openapi.visit-path} -> META-INF/resources/webjars/swagger-ui/4.10.3/
corant.webserver.undertow.eager-filter-init=true

corant.devops.docs.swagger.openapi.visit-path=/devops/openapi/ui/
corant.devops.docs.swagger.openapi.enable=true
corant.devops.docs.swagger.openapi.scanner-class=io.swagger.v3.jaxrs2.integration.JaxrsApplicationAndAnnotationScanner