corant.devops.docs.swagger.openapi.ui.content.path = META-INF/resources/webjars/swagger-ui/4.10.3/
corant.devops.docs.swagger.openapi.enable=true
corant.devops.docs.swagger.openapi.scanner-class=org.corant.devops.docs.swagger.SwaggerOpenApiJaxrsResourceScanner
config_ordinal=-1000