<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-root</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>corant-suites</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>corant-suites-servlet</module>
		<module>corant-suites-jpa</module>
		<module>corant-suites-jaxrs</module>
		<module>corant-suites-jndi</module>
		<module>corant-suites-jta</module>
		<module>corant-suites-datasource</module>
		<module>corant-suites-jms</module>
		<module>corant-suites-webserver</module>
		<module>corant-suites-websocket</module>
		<module>corant-suites-query</module>
		<module>corant-suites-security</module>
		<module>corant-suites-flyway</module>
		<module>corant-suites-bundle</module>
		<module>corant-suites-ddd</module>
		<module>corant-suites-elastic</module>
		<module>corant-suites-mongodb</module>
		<module>corant-suites-cassandra</module>
		<module>corant-suites-elastic-ext</module>
		<module>corant-suites-redis</module>
		<module>corant-suites-json</module>
		<module>corant-suites-mvc</module>
		<module>corant-suites-beanvalidation</module>
		<module>corant-suites-concurrency</module>
		<module>corant-suites-lang</module>
		<module>corant-suites-keycloak</module>
		<module>corant-suites-shell</module>
		<module>corant-suites-grpc</module>
		<module>corant-suites-rsocket</module>
		<module>corant-suites-cdi</module>
		<module>corant-suites-vertx</module>
		<module>corant-suites-microprofile</module>
		<module>corant-suites-mail</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-boms</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-maven-jandex</artifactId>
			</plugin>
		</plugins>
	</build>
	<description>The Corant integration suite, which contains various components involved in enterprise development.</description>
</project>