<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>corant-boms</artifactId>
    <groupId>org.corant</groupId>
    <version>${revision}</version>
    <relativePath>../corant-boms</relativePath>
  </parent>
  <artifactId>corant-suites</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.corant</groupId>
        <artifactId>corant-devops-maven-jandex</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>corant-suites-servlet</module>
    <module>corant-suites-jpa</module>
    <module>corant-suites-jaxrs</module>
    <module>corant-suites-jndi</module>
    <module>corant-suites-jta</module>
    <module>corant-suites-datasource</module>
    <module>corant-suites-jms</module>
    <module>corant-suites-webserver</module>
    <module>corant-suites-websocket</module>
    <module>corant-suites-query</module>
    <module>corant-suites-security</module>
    <module>corant-suites-flyway</module>
    <module>corant-suites-bundle</module>
    <module>corant-suites-ddd</module>
    <module>corant-suites-elastic</module>
    <module>corant-suites-mongodb</module>
    <module>corant-suites-cassandra</module>
    <module>corant-suites-elastic-ext</module>
    <module>corant-suites-redis</module>
    <module>corant-suites-json</module>
    <module>corant-suites-mvc</module>
    <module>corant-suites-beanvalidation</module>
    <module>corant-suites-concurrency</module>
    <module>corant-suites-lang</module>
    <module>corant-suites-keycloak</module>
    <module>corant-suites-shell</module>
    <module>corant-suites-vertx</module>
    <module>corant-suites-microprofile</module>
    <module>corant-suites-mail</module>
    <module>corant-suites-rpc</module>
    <module>corant-suites-logging</module>
    <module>corant-suites-arrow</module>
    <module>corant-suites-dsa</module>
    <module>corant-suites-cache</module>
  </modules>
  <description>The Corant integration suite, which contains various components involved in enterprise development.</description>
</project>