<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corant</groupId>
		<artifactId>corant-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>corant-suites</artifactId>
	<packaging>pom</packaging>
	<scm>
		<url>https://github.com/finesoft/corant</url>
		<connection>scm:git:git@github.com:finesoft/corant.git</connection>
		<developerConnection>scm:git:git@github.com:finesoft/corant.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>AL2</name>
		</license>
	</licenses>
	<modules>
		<module>corant-suites-servlet</module>
		<module>corant-suites-jpa</module>
		<module>corant-suites-jaxrs</module>
		<module>corant-suites-jndi</module>
		<module>corant-suites-jta</module>
		<module>corant-suites-datasource</module>
		<module>corant-suites-jms</module>
		<module>corant-suites-webserver</module>
		<module>corant-suites-websocket</module>
		<module>corant-suites-query</module>
		<module>corant-suites-security</module>
		<module>corant-suites-flyway</module>
		<module>corant-suites-bundle</module>
		<module>corant-suites-ddd</module>
	</modules>
	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-maven-jandex</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jandex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->
	<description>The Corant integration suite, which contains various components involved in enterprise development.</description>
</project>