<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>corant-parent</artifactId>
		<groupId>org.corant</groupId>
		<version>${revision}</version>
		<relativePath>../corant-parent</relativePath>
	</parent>
	<artifactId>corant-shared</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-maven-jandex</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>