webserver.port = 7676
webserver.work-threads = 2

datasource.dmmsRwDs.username = root
datasource.dmmsRwDs.password = com.gixon
datasource.dmmsRwDs.connection-url = jdbc:mysql://localhost:3306/cps-rdms?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.dmmsRwDs.driver = com.mysql.jdbc.Driver
datasource.dmmsRwDs.jta = true

elastic.bingo.cluster-nodes = 127.0.0.1:9300
elastic.bingo.document-paths = org/corant/asosat/exp/
elastic.bingo.setting-path = META-INF/elasticSetting.json
elastic.bingo.auto-update-schame = true
elastic.bingo.property.client.transport.sniff = true
elastic.bingo.property.client.transport.ignore_cluster_name = false
elastic.bingo.property.client.transport.ping_timeout = 5s
elastic.bingo.property.client.transport.nodes_sampler_interval = 5s



#jpa.dmmsPu.transaction-type = JTA
#jpa.dmmsPu.exclude-unlisted-classes = false
#jpa.dmmsPu.provider = org.hibernate.jpa.HibernatePersistenceProvider
#jpa.dmmsPu.jta-data-source = java:comp/datasources/dmmsRwDs
#jpa.dmmsPu.class-package = org/corant
#jpa.dmmsPu.mapping-file-regex = .*JpaOrm\.xml$
#jpa.dmmsPu.property.hibernate.show_sql = false
#jpa.dmmsPu.property.hibernate.format_sql = false
#jpa.dmmsPu.property.hibernate.use_sql_comments = false
#jpa.dmmsPu.property.hibernate.connection.autocommit = false
#jpa.dmmsPu.property.hibernate.dialect = org.corant.suites.jpa.hibernate.HibernateMySQLDialect
#jpa.dmmsPu.property.hibernate.archive.autodetection = class, hbm
#jpa.dmmsPu.property.javax.persistence.query.timeout = 100000
#jpa.dmmsPu.property.javax.persistence.schema-generation.database.action = none
#jpa.dmmsPu.property.javax.persistence.schema-generation.create-source = metadata
#jpa.dmmsPu.property.javax.persistence.schema-generation.drop-source = metadata

webserver.undertow.persistence-session = true
webserver.undertow.static-content-path = META-INF/static/
webserver.undertow.static-Serving-path = /static

query.mapping-files.path = org/corant