corant.microprofile.health-check.health-group.endpoint.enable=true
corant.microprofile.health-check.health.endpoint.enable=true
corant.microprofile.health-check.liveness.endpoint.enable=true
corant.microprofile.health-check.readiness.endpoint.enable=true
corant.microprofile.health-check.startup.endpoint.enable=true
corant.microprofile.health-check.wellness.endpoint.enable=true

config_ordinal=-1000